@import "../../styles/variables";

.providersPage {
  padding: 0 $content-padding $content-padding;
  h3 {
    margin-top: 0;
  }
}

.title {
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 25px;
}

.subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  padding: 0 15px;
  margin-bottom: 50px;
}

.inputViewSection {
  display: flex;
  justify-content: space-between;
  a {
    box-shadow: none;
    line-height: 42px;
    margin-left: 15px;
  }
}

.inputContainer {
  display: flex;
}

.viewType {
  font-weight: 600;
  font-size: 14px;

  .navItems {
    display: inline-flex;
    line-height: 10px;
    a {
      margin-left: 15px;
      box-shadow: none;
      color: inherit;
      line-height: inherit;
      width: fit-content;
    }
  }
  .active {
    hr {
      background-color: $black;
      height: 2.5px;
      border-radius: 5px;
      border: none;
    }
  }
}

.filters {
  font-weight: 600;
  margin: 20px 0;
  text-align: left;
  span {
    margin-right: 5px;
  }
  a {
    box-shadow: none;
    color: inherit;
  }
}

.dFlex {
  display: flex;
}

.row {
  display: flex;
  width: 70%;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 18px;
  div {
    &:first-child {
      font-weight: 600;
      width: 40%;
      text-align: left;
    }
    &:last-child {
      width: 60%;
    }
  }
}

.profilePhoto {
  width: auto !important;
  margin-right: 8px;
}

.contactInfo {
  line-height: 24px;
}

.imageContainer {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
}

.linkCardContainer {
  margin-bottom: 20px;
}

.linkCardContent {
  padding: 30px 50px;
}

.mapPins {
  svg {
    position: absolute;
    z-index: 3;
    &:nth-child(1) {
      transform: translate(-250px, 350px);
    }
    &:nth-child(2) {
      transform: translate(50px, 100px);
    }
    &:nth-child(3) {
      transform: translate(250px, 250px);
    }
    &:nth-child(4) {
      transform: translate(-150px, 150px);
    }
    &:nth-child(5) {
      transform: translate(-272px, 50px);
    }
    &:nth-child(6) {
      transform: translate(-100px, 250px);
    }
    &:nth-child(7) {
      transform: translate(100px, 300px);
    }
  }
}

.map {
  background-color: $white;
  border-radius: 7px;
  max-width: 100%;
  position: relative;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
}

.categoryContainer {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.filterView {
  padding: 50px 150px;
  input {
    width: 100% !important;
  }
  h5 {
    margin: 15px 0;
  }
}

.locationLabel {
  color: $dark-green;
  cursor: pointer;
  font-weight: 700;
  line-height: 41px;
  margin-left: 15px;
  font-size: 14px;
  &:hover {
    color: $black;
  }
}

.providersDetailPage {
  padding: $content-padding;
  h2 {
    margin: 0 0 15px 0;
  }
  h4 {
    margin: 10px 0;
  }
}

.smallBackText {
  font-size: 14px;
  font-weight: 600;
  a {
    color: inherit;
    box-shadow: none;
  }
  span {
    margin-right: 9px;
  }
}

.address {
  margin-bottom: 22px;
}

.info {
  font-size: 14px;
  margin: 10px 0;
  line-height: 26px;
  div:first-child {
    font-weight: 600;
  }
}

.infoLink {
  color: $dark-green;
  box-shadow: none;
  font-weight: 400;
  &:hover {
    box-shadow: none;
  }
}

.logoContainer {
  text-align: right;
}

.mapPin {
  position: absolute;
  z-index: 3;
  svg {
    transform: translate(400px, 140px);
  }
}

.mapContainer {
  img {
    max-width: 100%;
  }
  text-align: center;
  margin: 30px 0;
}

.supportType {
  align-items: center;
  display: flex;
  height: 61px;
  svg {
    width: 50px;
    margin-right: 10px;
  }
}

.offeringDescription {
  margin-bottom: 20px;
  h5, p {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
  }
}

.profileImages {
  display: flex;
  flex-flow: wrap row;
  margin-left: -44px;
  width: 90%;
}

.imageWithName {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 33%;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 30px;
  img {
    margin-bottom: 8px;
  }
}

.divider {
  margin: 40px 0;
}

.col30 {
  width: 30%;
}

.col35 {
  width: 35%;
}

.col50 {
  width: 50%;
}

.col65 {
  width: 65%;
}

.col70 {
  width: 70%;
}

.labels {
  font-weight: 600;
}
